<?xml version="1.0" encoding="UTF-8"?>
<extentreports>
    <configuration>
        <!-- report theme -->
        <!-- STANDARD, DARK -->
        <theme>DARK</theme>
        <!-- document encoding -->
        <!-- defaults to UTF-8 -->
        <encoding>UTF-8</encoding>
        <!-- protocol for script and stylesheets -->
        <!-- defaults to https -->
        <!-- HTTP, HTTPS -->
        <protocol>HTTPS</protocol>
        <!-- offline report -->
        <timelineEnabled>true</timelineEnabled>
        <!-- offline report -->
        <enableOfflineMode>false</enableOfflineMode>
        <!-- use thumbnails for base64 images -->
        <!-- this may slowdown viewing tests -->
        <thumbnailForBase64>false</thumbnailForBase64>
        <!-- title of the document -->
        <documentTitle>Extent Framework</documentTitle>
        <!-- report name - displayed at top-nav -->
        <reportName>
            <![CDATA[
      <img src="https://framerusercontent.com/images/0ui66r5aGVsUj8Z1BoP3BP8jHI.png" width="50" height="40" background-color: black/>
      ]]>
        </reportName>
        <!-- timestamp format -->
        <timeStampFormat>MMM dd, yyyy HH:mm:ss</timeStampFormat>
        <!-- custom javascript -->
        <js>
             <![CDATA[
      $(document).ready(function() {
        document.getElementsByClassName('logo')[0].style.display='none';
        });
        ]]>
        </js>
        <!-- custom styles -->
        <css>
			      <![CDATA[
   		.badge-primary{background-color: #000000}
        ]]>			
			
		</css>
    </configuration>
</extentreports>